TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'cw_l2.py'
 outputting to 'cw_new.py'
--------------------------------------------------------------------------------

81:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
82:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
83:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
94:22: INFO: Added keywords to args of function 'tf.reduce_sum'
98:15: INFO: Added keywords to args of function 'tf.reduce_sum'
99:16: INFO: Added keywords to args of function 'tf.reduce_max'
109:21: INFO: Added keywords to args of function 'tf.reduce_sum'
110:21: INFO: Added keywords to args of function 'tf.reduce_sum'
114:41: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
115:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
117:19: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
126:20: INFO: Renamed 'tf.variables_initializer' to 'tf.compat.v1.variables_initializer'
--------------------------------------------------------------------------------

